### 이더넷의 기본 원리란?
> 전체에 패킷의 신호를 뿌리고, 수신처 MAC 주소에 해당하는 기기만 패킷을 수신하는 원리입니다.

### 리피터 허브가 하는일은?
> 이더넷의 기본 원리에 따라 리피터 허브에 접속한 전체 기기에 신호를 뿌리는 장치입니다.

### 신호가 약해져 변형된 것을 어떻게 아나요?
> 신호가 디지털 데이터로 변환되고, FCS를 검사하는 곳에서 데이터 변화 여부를 확인합니다. 데이터 변화가 판명되면 해당 패킷은 폐기 시킵니다.

### 스위칭 허브에 MAC 주소가 할당되지 않은 이유는?
> 스위칭 허브의 포트는 수신처 MAC 주소를 검사하지 않고, 모든 패킷을 수신해 버퍼 메모리에 저장하기 때문입니다.

### 스위칭 허브의 송신동작은?
> 수신처 MAC 주소와 일치하는 것을 MAC 주소표에서 찾으면, 해당 포트로 패킷을 전송합니다.
> 이더넷 규칙에 따라 회로의 수신 부분에 신호가 들어오지 않는 것을 확인한 후 송신합니다. 
> 송신 동작 중 다른 기기가 보낸 신호가 수신측에 들어오면, 패킷이 충돌하기 때문에 재밍신호를 보낸 후 송신 동작을 중지했다 재전송합니다.

### 스위칭 허브에 주소표에 일치하는 주소가 등록되지 않은 경우 어떻게 처리하나?
> 어느 포트에 송신해야 할지 알 수 없으므로, 전체 포트에 패킷을 송신합니다.

### 전이중 모드란?
> 송신과 수신을 동시에 실행할 수 있는 스위칭 허브의 특징입니다.
> 회로가 수신용, 송신용으로 선이 나누어져 있어 충돌하지 않습니다. 따라서 이더넷 규칙을 수정해 신호가 흐르고 있어도 송신할 수 있습니다.
> 양방향으로 동시에 송신할 수 있어 송신 가능한 데이터 양의 상한선도 높습니다.

### 반이중 모드와 전이중 모드간에 전환은 어떻게 하나요?
> 동작을 전환할 때, 접속한 상대가 전이중 모드를 지원하는지 검출하고, 동작 모드를 자동으로 전환합니다.

### 스위칭 허브가 복수의 중계 동작을 동시에 실행 가능한 이유는?
> 스위칭 허브는 수신처 MAC 주소의 기기가 존재하는 포트 이외엔 송신 동작을 실행하지 않습니다. 
> 따라서 다른 포트는 빈 상태가 되므로, 여기에 별도의 패킷을 흘릴 수 있습니다. 이렇게 동시에 여러개의 패킷을 중계할 수 있습니다.

### 라우터의 내부구조에 대해 설명해주세요.
> 라우터는 중계 부분과 포트 부분으로 이루어져 있습니다.
> 중계 부분이 패킷의 중계 대상을 판단하는 동작을 담당하고, 포트 부분이 패킷을 송, 수신하는 동작을 담당합니다.

### 라우터의 패킷 수신 동작
> 신호가 도착하면, 디지털 데이터로 변환하고 패킷 끝 부분의 FCS와 대조해 오류를 점검합니다. 오류가 없으면 MAC 헤더의 수신처 MAC 주소가 자신에게 해당하는지 조사하고, 해당하면 수신 버퍼 메모리에 저장하고, 아니면 폐기합니다.

### 기본 게이트웨이란?
> 중계 대상을 모두 라우팅 테이블에 등록하는 것은 어렵습니다. 따라서 기본 경로를 등록하는데, 기본 경로 행의 게이트웨이에 인터넷으로 나가는 라우터를 등록한 것이 기본 게이트웨이 입니다.

### 패킷 유효 기간에 대해 설명해주세요.
> 패킷이 순환하는 사태를 막기 위해서, IP 헤더 필드의 TTL 값을 설정합니다. 해당 값은 라우터를 경유할 때마다 1씩 줄어드는데, 0이 되면 해당 패킷을 폐기합니다.

### 조각 나누기?
> 출력 포트측의 패킷의 최대 길이가 입력 측보다 작을 경우에 패킷을 분할하는 것을 말합니다.
> 출력 측 MTU에 맞추어 패킷의 데이터 부분을 앞에서부터 차례로 잘라내어 만듭니다. IP 헤더는 원래 패킷의 것을 복사해 넣습니다.

### 라우터와 스위칭 허브의 관계에 대해 설명해주세요.
> IP 구조는 스스로 패킷을 운반할 수 없습니다. 때문에 이더넷에 의뢰해 운반하는데, IP가 이더넷에 의뢰하는 것은 최종 목적지가 아닌, 다음 라우터에 패킷을 운반하는 것입니다. 
> 즉, 통신 상대까지 패킷을 전달하는 동작을 하는 것이 라우터의 담당이고, 다음 라우터까지 패킷을 운반하는 동작은 스위칭 허브가 담당합니다.
